# irudd-cooking

./: DOCKERFILE  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  azure-pipelines.yml  deploy-prod.ps1  devcontainer.json  irudd-cooking.csproj  irudd-cooking.sln
Code/: RecipeBook.cs  RecipeBookService.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
irudd-cooking-host/: Program.cs  _Imports.razor  irudd-cooking-host.csproj
irudd-cooking-host/Pages/: CounterHost.razor
irudd-cooking-host/Properties/: launchSettings.json
irudd-cooking-host/Shared/: NavMenu.razor
irudd-cooking-host/wwwroot/: index.html
irudd-cooking-module/: Counter.razor  irudd-cooking-module.csproj
irudd-cooking-module/content/css/: cooking.css
wwwroot/css/: styles.css
wwwroot/recipies/: Bredbar oreo cheesecakekräm.txt  Brownie.txt  Fläskytterfilé i slowcooker.txt  French toast.txt  Kikärtspannkakor.txt  Krämig vaniljtopping.txt  Köttfärssås i slowcooker.txt  Lavashwraps.txt  Levainpumpapajer.txt  Lågkalori pizza.txt  Lågkalori pizzabotten.txt  Matbröd i brödform.txt  Matbröd portionsbröd.txt  Mealprep - Pankofriterad kyckling.txt  Mealprep - Potatis och morötter i ugn.txt  Mealprep - Volympasta.txt  Mellanmål - Varma mackor.txt  Mos - potatis och blomkål.txt  Overnight oats.txt  Pankofriterad kyckling.txt  Pizza - libabröd.txt  Potatis och morötter i ugn.txt  Proteinfluff kasein.txt  Proteinkakor i brödform.txt  Pumpakrydda.txt  Pumpasockerkaka.txt  (+6 more)
